# PersonManagerIgloApp

./: PersonManagerIgloApp.sln
ConsoleClient/: App.cs  ConsoleClient.csproj  Program.cs
ConsoleClient/CrossCutting/: Configurator.cs  Logger.cs
ConsoleClient/Data/: FileReader.cs  FileStore.cs  IFileReader.cs  IFileStore.cs  IPersonDataValidator.cs  IPersonParser.cs  IPersonRepository.cs  PersonDataValidator.cs  PersonParser.cs  PersonRepository.cs
ConsoleClient/Logic/: IPersonLogicValidator.cs  IPersonManager.cs  PersonLogicValidator.cs  PersonManager.cs
ConsoleClient/Models/: Person.cs
ConsoleClient/UI/: App.cs  Program.cs
CrossCutting/: CrossCutting.csproj
CrossCutting.Contract/: CrossCutting.Contract.csproj
CrossCutting.Contract/Configuration/: IConfigurator.cs
CrossCutting.Contract/DomainModel/: Person.cs
CrossCutting.Contract/Logging/: ILogger.cs
CrossCutting/Configuration/: Configurator.cs  IConfigurator.cs
CrossCutting/DomainModel/: Person.cs
CrossCutting/Logging/: ILogger.cs  Logger.cs
Data/: Data.csproj
Data.Contract/: Data.Contract.csproj
Data.Contract/DataAccess/: IPersonDataValidator.cs  IPersonParser.cs  IPersonRepository.cs
Data.Contract/FileSystem/: IFileStore.cs
Data/DataAccess/: IPersonDataValidator.cs  IPersonParser.cs  IPersonRepository.cs  PersonDataValidator.cs  PersonParser.cs  PersonRepository.cs
Data/FileSystem/: FileStore.cs  IFileStore.cs
DesktopClient/: DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
Logic/: Logic.csproj
Logic.Contract/: Logic.Contract.csproj
Logic.Contract/PersonManagement/: IPersonLogicValidator.cs  IPersonManager.cs
Logic/CrossCutting/: Configurator.cs  IConfigurator.cs  ILogger.cs  Logger.cs  Person.cs
Logic/Data/: FileStore.cs  IFileStore.cs  IPersonRepository.cs  PersonParser.cs  PersonRepository.cs
Logic/Logic/: IPersonManager.cs  PersonManager.cs
Logic/PersonManagement/: IPersonLogicValidator.cs  IPersonManager.cs  PersonLogicValidator.cs  PersonManager.cs
Mappings/: Mappings.csproj  ServiceCollectionInitializer.cs
ServiceClient/: Program.cs  ServiceClient.csproj  ServiceClient.http  data.csv
ServiceClient/Controllers/: PersonController.cs
ServiceClient/Properties/: launchSettings.json
ServiceTests/: PersonApiTests.cs  ServiceTests.csproj
UnitTests/: PersonDataValidatorTests.cs  PersonManagerTests.cs  PersonRepositoryTests.cs  UnitTests.csproj
