<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>DavidTielke.PMA.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Contract\CrossCutting.Contract.csproj" />
    <ProjectReference Include="..\Data.Contract\Data.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Callbacks\" />
    <Folder Include="DataAccess\DataClasses\" />
    <Folder Include="DataAccess\Exceptions\" />
    <Folder Include="FileSystem\Callbacks\" />
    <Folder Include="FileSystem\DataClasses\" />
    <Folder Include="FileSystem\Exceptions\" />
  </ItemGroup>

</Project>
