<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Contract\Data.Contract.csproj" />
    <ProjectReference Include="..\Logic.Contract\Logic.Contract.csproj" />
  </ItemGroup>

</Project>
