<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting\CrossCutting.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\Callbacks\" />
    <Folder Include="DataAccess\DataClasses\" />
    <Folder Include="DataAccess\Exceptions\" />
    <Folder Include="FileSystem\Callbacks\" />
    <Folder Include="FileSystem\DataClasses\" />
    <Folder Include="FileSystem\Exceptions\" />
  </ItemGroup>

</Project>
